// transform: 源码改造阶段
// 依赖 common + extract (复用 TranslationUnit 等模型) + JavaParser

dependencies {
    implementation project(':common')
    implementation project(':extract')
    implementation "com.github.javaparser:javaparser-symbol-solver-core:${javaparserVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}
