// extract: 字符串提取阶段
// 依赖 common + JavaParser + Gson

dependencies {
    implementation project(':common')
    implementation "com.github.javaparser:javaparser-symbol-solver-core:${javaparserVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}
