# ghidra-i18n

./: .ghidra-version  .gitignore
.github/workflows/: check-upstream-release.yml  ci-test.yml  i18n-pipeline.yml  pr-validation.yml  pre-release.yml  stable-release.yml
doc/: PLAN.md
doc/architecture/: data-contracts.md
glossary/: module-registry.yml
i18n-scripts/: build.gradle  requirements.txt  settings.gradle
i18n-scripts/common/: build.gradle
i18n-scripts/common/src/main/java/com/ghidra/i18n/common/cli/: ScanModules.java
i18n-scripts/common/src/main/java/com/ghidra/i18n/common/config/: GlobalConfig.java
i18n-scripts/common/src/main/java/com/ghidra/i18n/common/module/: ModuleScanner.java
i18n-scripts/common/src/main/java/com/ghidra/i18n/common/util/: GhidraPathResolver.java  StringClassifier.java
i18n-scripts/common/src/test/java/com/ghidra/i18n/common/config/: GlobalConfigTest.java
i18n-scripts/common/src/test/java/com/ghidra/i18n/common/module/: ModuleScannerTest.java
i18n-scripts/common/src/test/java/com/ghidra/i18n/common/util/: StringClassifierTest.java
i18n-scripts/extract/: build.gradle  extract.py
i18n-scripts/extract/filters/: exclude-patterns.txt  filter-config.yml  manual-approvals.yml
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/: ExtractionPipeline.java
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/ai/: AiReviewer.java
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/ast/: JavaAstScanner.java
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/filter/: FilterConfigLoader.java  FilterEngine.java
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/io/: ManifestWriter.java
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/model/: ExtractionManifest.java  FilterConfig.java  TranslationUnit.java
i18n-scripts/extract/src/main/java/com/ghidra/i18n/extract/regex/: HtmlHelpScanner.java  RegexScanner.java  TocXmlScanner.java
i18n-scripts/extract/src/test/java/com/ghidra/i18n/extract/ai/: AiReviewerTest.java
i18n-scripts/extract/src/test/java/com/ghidra/i18n/extract/ast/: JavaAstScannerTest.java
i18n-scripts/extract/src/test/java/com/ghidra/i18n/extract/filter/: FilterEngineTest.java
i18n-scripts/extract/src/test/java/com/ghidra/i18n/extract/model/: TranslationUnitTest.java
i18n-scripts/inject/: inject.py
i18n-scripts/schema/: extraction-manifest.schema.json  module-index.schema.json  translation-unit.schema.json
i18n-scripts/transform/: build.gradle
i18n-scripts/transform/src/main/java/com/ghidra/i18n/transform/model/: ModuleTranslationIndex.java
i18n-scripts/translate/: build.gradle  translate.py
i18n-scripts/validate/: build.gradle
