// translate: AI 翻译阶段
// 依赖 common + OkHttp (for AI API calls) + Gson

dependencies {
    implementation project(':common')
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}
