// validate: 构建验证阶段
// 依赖 common + extract (用于覆盖率统计)

dependencies {
    implementation project(':common')
    implementation project(':extract')
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}
