plugins {
    id 'java'
    id 'application'
}

group = 'com.ghidra.i18n'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    javaparserVersion = '3.26.4'
    gsonVersion = '2.11.0'
    snakeyamlVersion = '2.3'
    junitVersion = '5.11.4'
    okhttpVersion = '4.12.0'
    slf4jVersion = '2.0.16'
}

application {
    mainClass = 'com.ghidra.i18n.Main'
}

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
