rootProject.name = 'ghidra-i18n-scripts'

include 'common'
include 'extract'
include 'translate'
include 'transform'
include 'validate'

project(':common').projectDir = file('common')
project(':extract').projectDir = file('extract')
project(':translate').projectDir = file('translate')
project(':transform').projectDir = file('transform')
project(':validate').projectDir = file('validate')
